{
  "APPINSIGHTS_INSTRUMENTATIONKEY": "Copy connection string from Application Insights Resource Overview",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
